# suppress inspection "UnusedProperty"
spring.application.name=homeWorkSDJ
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:notesdb
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.username=sa
# suppress inspection "UnusedProperty"
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# suppress inspection "UnusedProperty"
management.endpoint.health.show-details=always
# suppress inspection "UnusedProperty"
management.endpoints.web.exposure.include=metrics, prometheus, health
